# spring-boot-template

./: .gitignore  build.gradle
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/dto/: JwtSubjectDto.java  LoginDto.java  MeDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/example/demo/auth/entity/: Role.java  Tenant.java
src/main/java/com/example/demo/auth/mapper/: AuthMapper.java
src/main/java/com/example/demo/auth/repo/: RoleRepo.java  TenantRepo.java
src/main/java/com/example/demo/auth/service/: AuthService.java
src/main/java/com/example/demo/common/: AppContants.java
src/main/java/com/example/demo/config/: PasswordConfig.java  SecurityPath.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/exception/: GlobalErroCode.java  GlobalExceptionHandler.java  GlobalRestControllerAdvice.java
src/main/java/com/example/demo/filter/: JwtExceptionFilter.java  JwtTokenFilter.java
src/main/java/com/example/demo/utils/: ConnectUtils.java  JwtTokenUtils.java
src/main/java/com/example/demo/view/: ViewController.java
src/main/resources/: EXAMPLE-application-dev.yaml  EXAMPLE-application-prod.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: content.html
